Star-Thesaurus(H5机器人)简介：

    ① 版本：V1
    
    ② 作者：星恋
    
    ③ 本机器人非常适用于小白，本人机“只有”一些简单的功能，忘各位用户不要嫌弃作者垃圾
    
    
    
作者联系方式：

    ① 作者QQ：2541507030
    
    ② 作者WeChat：A2541507030
    
    ③ 作者E-mail：A2541507030@163.com



主要类名和ID有：
    
    ① 自带对话框中的类与ID：
         byo_first(ID名):装载自带对话框元素的  盒子；
         byo_btn(ID名)：自带对话框中的  按钮元素；
         byo_ipt(ID名)：自带对话框中的  输入框元素。
     
    ② Doubt函数中的类与ID：
         Star-doubt(类名)：装载文本内容（客服问答）的盒子。
    
    ③ Speak函数中的类与ID：
         Star-speak(类名)： 装载  用户消息文本  的盒子；
         get_to(ID名)：获取本人机的  超链接（GET）；
         dbl(类名)：指定双击文段的 父级；
         us(ID名)：双击指定文段后的  网址输入框。
    
    ④ Timing函数中的类与ID：
         ND(类名)：时间显示模块的  本体盒子。
    


主要函数如下(任何参数为空因填“英语的两个单引号[如：'']”):

      ① Byo(按钮名,输入框虚值,输入框实际值);    ==>  自带对话框
      
      
      ② Doubt({
          LP:设置父级元素,
          LC:设置子级元素,
          name:设置机器人昵称,
          class:设置此元素类名,
          first ~ fifth: 设置第 一 ~ 五 个选项
      })；    ==>  客服设置
      
      
      ③ Speak({
          name:设置机器人昵称,
          ipts:设置输入框元素,
          btns:设置按钮元素,
          Lp:设置父级元素,
          Lc:设置子级元素,
          master:设置你的昵称
          });    ==>  主要实现--主要功能--主要实现
          
          
      ④ Timing({
          Name:机器人昵称,
          LP:设置父级元素,
          LC:设置子级元素,
          Dis:设置 是|否 显示时间元素,
          MYPY:MY[移动端拖动此方块]，PY[PC端拖动此方块]，移动端和PC端[MPY = MY + PY]
          });    ==>  时间模块设置